{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=notebook_db;user=root;password=root"
  },
  "JwtSettings": {
    "Key": "ThisIsASecretKeyForJWT123!",
    "Issuer": "NotesApp",
    "Audience": "NotesAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
